<div class="form-cointainer">
    <div class="main-tab">
        <div class="row justify-content-between">
            <div class="col-lg-4">
                <ul class="nav nav-tabs">
                    <!-- <li class="nav-item">
                        <a routerLink="/application/claimraise" class="nav-link ">Claims</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/application/pending" class="nav-link ">Pending</a>
                    </li> -->
                    <li class="nav-item">
                        <a routerLink="/application/query" class="nav-link active">Query</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a routerLink="/application/paid" class="nav-link">Paid</a>
                    </li> -->
                </ul>
            </div>
            <div class="col-lg-4 col-xxl-3">
                <div class="input-group">
                    <input type="text" id="txtsearchDate" class="form-control"
                        placeholder="Search by URN No. / Query By	">
                    <button type="button" class="btn btn-success border border-start-0">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content-box p-0 overflow-hidden">
        <table class="table table-striped mb-0">
            <thead>
                <tr>
                    <th width="50">Sl#</th>
                    <th>URN Number</th>
                    <th>Reason/Remark of Revert</th>
                    <th>Query By</th>
                    <th>Query Date</th>
                    <th>Claim Date</th>
                    <th width="100">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td>
                        25400126774535687
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td>
                        <a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        12400126774535683
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        34254001267745356
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        12600774589756145
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        25400126774535687
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        12400126774535683
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        34254001267745356
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        12600774589756145
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        25400126774535687
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        12400126774535683
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        34254001267745356
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        12600774589756145
                    </td>
                    <td>Blood test report is not visible clearly</td>
                    <td> SNO Doctor </td>
                    <td>01-Sep-2022</td>
                    <td>01-Sep-2022</td>
                    <td><a href="javascript:void(0);" class="btn btn-outline-success btn-sm"> Reclaim</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>